{
  "name": "@avocode/react-window-resize-listener",
  "version": "1.1.1",
  "description": "React component for listening to window resize events",
  "main": "lib/WindowResizeListener.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cesarandreu/react-window-resize-listener.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "resize",
    "listener",
    "window",
    "resize"
  ],
  "author": "Cesar Andreu <cesarandreu@gmail.com> (https://github.com/cesarandreu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarandreu/react-window-resize-listener/issues"
  },
  "homepage": "https://github.com/cesarandreu/react-window-resize-listener#readme",
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "lodash.debounce": "^3.1.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "directories": {
    "test": "test"
  }
}
